import Vue from 'vue'
import axios from 'axios'

axios.defaults.headers.common['Authorization'] = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZThjM2FiZGZkZmI2MjgxYjRhNjBhOWE0NmUyZDM1ZWEyYjBkMGI5ZjVhODAxNzE5MTYwNDk3Mjc4M2I1MTczYjZlZmMzMTg2ZmYxODQ0NGQiLCJpYXQiOjE1OTQ2NTExNzcsIm5iZiI6MTU5NDY1MTE3NywiZXhwIjoxNjI2MTg3MTc3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.l0TtM4v2pMUJ-xsw81z6P_YN--mrMfM88VGbOEZG9bdVtgY3BhlqJbcpNoRHMUwhh817hf9ncfFNwASlmp9aB5sgjjLRobMWnOcqffeHAdSOu4EKS9CtvbWILXceBwpboeAdfh7SlyWlB7mlb-1aj1J0DDfGjHda9nmCE9yNp8nEsw1pzpvkWyLQzwZL-U9_Dwl1vaubiv5mUkVJRBqVUHycp1kJsxHxrGoCz8jSsHTPQrrmDEY2shGU0CcNmkmCIlinLsB78kD5wdr095skxdirju0agWNfM0h-Z1fpfeeVi4AFWDT9-r_Vk3WHVuBNOVhfKfNOo_rjvcF0M2Dbty4euiRoYWw9Az-ocBH-RSDJMT8x0aaHaOO0lMXfvHU1v9XDkQ7TEgl8Ja9_BRnJdzlBeY-OVQmTqOfq5OMecCz4y_ltO65NptHdifD77nHsyTAxv-_6BzegMYtmZ1hbzEKX2NQbpnWg9bE90zKpXHDze6MC826qMCMzWnz6WwWpAYedl1aPDxqGIKNKFpNos1_ymdHiQuAiyeBzaUiROjrT6JT6SRnTZZ5l4dufLG20LLFP9tSVCJ9NtDuQ0uvJiDrjfY7RhUOh6-MuK31N5QuYQW8uTsz9zg7pD6evZkjP9ryBOJJCDx6KMC5q5TLTGFkkpZKYo2ApQBmguAgObek'


Vue.prototype.$axios = axios
